# Change Log
 
## [1.0] - 2020-04-03
### Added
- P3518_ENV.pdf
- P3518_CB_Cert.pdf
- P3518_Japan_Cert.pdf
- P3518_EU_Cert.pdf
- P3518_US_CA_Cert.pdf
- P3518_Korea_Cert.pdf|
- P3518_Taiwan_Cert.pdf
- P3518_Australia_Cert.pdf
- P3518_TUV_Cert.pdf
- P3518_Ukraine_Cert.pdf
- P3518_BQB_Cert.pdf
- P3518_DoS_Cert.pdf
- P3518_Israel_Cert.pdf
- P3518_Philippines_Cert.pdf
- P3518_Russia_EAC_Cert.pdf
- P3518_Russia_EAC_RoHS_Cert.pdf
- P3518_Russia_FAC_Cert.pdf
- P3518_Serbia_Cert.pdf
- P3518_Singapore_Cert.pdf
- P3518_SRRC_Cert.pdf
- P3518_Vietnam_Cert.pdf
- P3518_WPC_India_Cert.pdf

## [1.1] - 2020-04-10
### Added
- P3518_P3668_Online _Regulatory_Compliance_Information.pdf

## [1.2] - 2020-05-22
### Updated
- P3518_ENV.pdf
- README.TXT
